HomeTest/MainWindow.xaml

<Window x:Class="HomeTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="603.021" Width="915.104">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Type of Packet to View" VerticalAlignment="Top"/>
        <ComboBox Name="DataOptions" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" MinWidth="300" SelectionChanged="DataOptionsSelectionChanged"/>
        <ListBox Name="TheDataDump" Grid.Row="2" SelectionChanged="ListBox_SelectionChanged" Margin="50, 0, 50, 0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Type}" />
                        <TextBlock Text="{Binding Gesture}" />
                        <TextBlock Text="{Binding TimeStamp}" />
                        <TextBlock Text="{Binding Header}" />
                        <TextBlock Text="{Binding Packet}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
             
        <TextBlock Name="UpdatedText" Grid.Row="3" HorizontalAlignment="Center" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>

    </Grid>
</Window>
